<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/omerimpson"
        app:title="@string/toolbar_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/yearstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:text="@string/yearsr"
            android:textSize="@dimen/fontsize_2"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/years"
            android:orientation="horizontal"
            android:textAlignment="center"
            layout />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:text="@string/naame"
            android:textSize="@dimen/fontsize_2"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_input"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/weighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:text="@string/weightr"
            android:textSize="@dimen/fontsize_2"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/heighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:text="@string/heightr"
            android:textSize="@dimen/fontsize_2"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/height"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultbtn"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/btncolor"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />


</LinearLayout>