<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:layout_marginTop="@dimen/toolbar_margin">
        <ImageView
            android:layout_width="@dimen/toolbar_img_layout"
            android:layout_height="@dimen/toolbar_img_layout"
            android:src="@drawable/tool"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/toolbar_f_size"

            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="@dimen/items_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_v"
            android:textSize="@dimen/textview_f_size"
            android:layout_marginRight="@dimen/eidt_interval"
            />
        <EditText
            android:id="@+id/name_et"
            android:layout_gravity="center"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="@dimen/edittext_layout_height"
            android:hint="@string/name_w"
            android:textSize="@dimen/edit_f_size"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/items_margin2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_v"
            android:textSize="@dimen/textview_f_size"
            android:layout_marginRight="@dimen/eidt_interval"
            />
        <EditText
            android:id="@+id/age_et"
            android:layout_gravity="center"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="@dimen/edittext_layout_height"
            android:hint="@string/age_w"
            android:textSize="@dimen/edit_f_size"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/items_margin2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_v"
            android:textSize="@dimen/textview_f_size"
            android:layout_marginRight="@dimen/eidt_interval"
            />
        <EditText
            android:id="@+id/weight_et"
            android:layout_gravity="center"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="@dimen/edittext_layout_height"
            android:hint="@string/weight_w"
            android:textSize="@dimen/edit_f_size"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/items_margin2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height_v"
            android:textSize="@dimen/textview_f_size"
            android:layout_marginRight="@dimen/eidt_interval"
            />
        <EditText
            android:id="@+id/height_et"
            android:layout_gravity="center"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="@dimen/edittext_layout_height"
            android:hint="@string/height_w"
            android:textSize="@dimen/edit_f_size"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_margin2"
        android:layout_gravity="center"
        >
        <RadioGroup
            android:id="@+id/rg_1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/male_select"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="@dimen/edit_f_size"
                android:text="@string/gender_m"/>
            <RadioButton
                android:id="@+id/female_select"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="@dimen/edit_f_size"
                android:text="@string/gender_f"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_f_size"
            android:text="@string/btn_done_v"
            />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_f_size"
            android:text="@string/btn_reset_v"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fold_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/items_margin2"
            >
            <TextView
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_f_size"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/items_margin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/images_1"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>